# Diplom

./: Diplom.docx  DiplomGB.code-workspace_cfg.code-workspace  Plan.docx  README.md  users.sql  Список литературы.txt  Цель проекта.docx
DataBase/: access.sql  accounts.sql  admin_proc.sql  delete_user_trigger.sql  drop_user_proc.sql  new_user_proc.sql  reports.sql  reports_proc.sql  reports_trigger.sql  reports_validate_deletion_trigger.txt  saldo.sql  status.sql  transacts.sql  user_delete_trigger.txt  user_reports.sql  user_trigger.sql  users.sql  validate_deletion_trigger.sql
ReportManager/: Config.json  jar.txt  pom.xml
ReportManager/src/main/java/vvm/reportmanager/: ReportManagerApp.java
ReportManager/src/main/java/vvm/reportmanager/logic/: AccessDB.java  ConfigData.java  HashCount.java  Report.java  User.java  iRepo.java
ReportManager/src/main/java/vvm/reportmanager/repository/: DataBase.java
ReportManager/src/main/java/vvm/reportmanager/view/: AccessForm.java  MainForm.java
ReportUser/: pom.xml
ReportUser/src/main/java/reportUser/: UserReport.java
ReportUser/src/main/java/reportUser/logic/: FullReportsSet.java  HashCount.java  ReportChecks.java  User.java  UserLoginData.java  UserReportsSet.java
ReportUser/src/main/java/reportUser/model/: FullReportsSet.java  HashCount.java  ReportChecks.java  User.java  UserLoginData.java  UserReportsSet.java
ReportUser/src/main/java/reportUser/presenter/: SetReportsPresenter.java  UserDetailsPresenter.java  UserLoginPresenter.java  iSetReportsPresenter.java  iUserDetailsPresenter.java  iUserLoginPresenter.java
ReportUser/src/main/java/reportUser/repository/: FullSetReportsDB.java  UserDetailDB.java  UserLoginDB.java  UserSetReportsDB.java  iFullSetReportsRepo.java  iLoginDataRepo.java  iUserDetailsRepo.java  iUserSetReportsRepo.java
ReportUser/src/main/java/reportUser/view/: DetailUserPanel.java  ListUserPanel.java  LoginDataPanel.java  UserReportsPanel.java  ViewUserReport.java  iViewDetailsData.java  iViewSetReports.java  iViewloginData.java
ReportUser/src/main/resources/: userLogin.cfg.xml  userSetReports.cfg.xml
Reports/: pom.xml
Reports/balanceReport/: BalanceReport.java  DataBase.java  ReportChecks.java  ReportData.java  ViewBalanceReport.java
Reports/src/main/java/balanceReport/: BalanceReport.java
Reports/src/main/java/balanceReport/logic/: ConfigData.java  ReportChecks.java  ReportData.java  ReportSaver.java  iRepo.java
Reports/src/main/java/balanceReport/model/: ConfigData.java  ReportSaver.java
Reports/src/main/java/balanceReport/presenter/: PresenterBalanceReport.java  iPresenterBalanceReport.java
Reports/src/main/java/balanceReport/repository/: DataBase.java  iRepo.java
Reports/src/main/java/balanceReport/view/: ViewBalanceReport.java  iViewBalanceReport.java
reportAdmin/: pom.xml
reportAdmin/src/main/java/reportAdmin/: ReportsAdmin.java
reportAdmin/src/main/java/reportAdmin/logic/: ConfigData.java  HashCount.java  Report.java
reportAdmin/src/main/java/reportAdmin/model/: ConfigData.java  HashCount.java  Report.java  User.java  UserReportsSet.java
reportAdmin/src/main/java/reportAdmin/presenter/: ReportPresenter.java  iReportPresenter.java
reportAdmin/src/main/java/reportAdmin/repository/: ReportsDB.java  UserReportsDB.java  UsersDB.java  iReportsRepo.java  iUserReportsRepo.java  iUsersRepo.java
reportAdmin/src/main/java/reportAdmin/view/: ReportFieldsPanel.java  ReportListPanel.java  ViewReport.java  iView.java
reportAdmin/src/main/resources/: reports.cfg.xml  users.cfg.xml
Схемы/: ReportManager.vpd  UML.vpd  balanceReport.vpd  reportUser.vpd  БАЛАНС_2024-03-01.html  БАЛАНС_2024-03-01.txt  БАЛАНС_2024-03-01.xlsx  рисунок 1.drawio
