                                                   Отчёт БАЛАНС
                                            по состоянию на 2024-03-01

20202        Касса кредитных организаций                                                                 502 000,48
30102        Коррсчета кредитных организаций в Банке России                                            1 102 049,16
АКТИВЫ       ВСЕГО АКТИВОВ                                                                             1 604 049,64
42301        Депозиты физлиц до востребования                                                            103 400,58
42303        Депозиты физлиц на срок от 31 дня до 90 дней                                                205 700,33
42103        депозиты негосударственных коммерческих организаций на срок от 31 дня до 90 дней            501 000,27
42104        депозиты негосударственных коммерческих организаций на срок от 91 дня до 180 дней           793 948,46
ПАССИВЫ      ВСЕГО ПАССИВОВ                                                                            1 604 049,64
